GAL22V10
22V10

;/*   1   2   3   4   5   6   7   8     9  10    11  12 */
A12 A13 A14 A15 A16 A17 A18 A19 MREQ BLANK BOOT GND

;/* 13    14  15  16  17  18  19  20  21  22   23  24 */
COM CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 A16Out DATEN VCC

/CS1     =  /A19*/A18*/A17*     /A15*               /MREQ* BOOT 
         +  /A19*/A18*/A17*      A15*/A14*          /MREQ 
         +  /A19*/A18*/A17*      A15* A14*/A13*     /MREQ
         +                       A15* A14* A13*/A12*/MREQ* BLANK
         +                       A15* A14* A13* A12*/MREQ

A16Out  = A16

/CS2    =  /A19*/A18*A17*    /MREQ

/CS3    =  /A19*A18*/A17*    /MREQ

/CS4    =  /A19*A18* A17*    /MREQ

/CS5    =  A19*/A18*/A17*    /MREQ

/CS6    =  A19*/A18* A17*    /MREQ

/CS7    =  A19*A18*/A17*     /MREQ

/CS8    =  A19*A18* A17*     /MREQ


/DATEN = /CS1 + /CS2 + /CS3 + /CS4 + /CS5 + /CS6 + /CS7 + /CS8

DESCRIPTION
Date 240118
kein Common-Bereich, BOOT und VIDEO80 Unterstützung
linearer Adressraum
;
8 Sockel 128K
1 MByte Dekodierung, Adr. 00000-FFFFF
Address Decoder for 1MB Uni Mem
1M RAM/EPROM fuer CP/M+ oder CP/M3ROM mit CPU/S oder CPU85SC
